<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BulkTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BulkTest_WsOrder_OrderWcf" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc</Value>
    </Setting>
    <Setting Name="BulkTest_WsOrderDebug_OrderWcf" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:65010/Wcf/OrderWcf.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>