<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daffdfa5-bfd3-4a01-844f-d0f25c0ce464" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderWcf.disco" MetadataType="Disco" ID="50342ecb-aae1-4a33-808c-4086230c2971" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?disco" />
    <MetadataFile FileName="OrderWcf.xsd" MetadataType="Schema" ID="e4b70ca2-02dc-46b1-8032-4bc5f9cb0348" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderWcf.wsdl" MetadataType="Wsdl" ID="3e5d0451-617c-4613-a84d-f6edeccaa0aa" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?wsdl" />
    <MetadataFile FileName="OrderWcf1.xsd" MetadataType="Schema" ID="f7008a9e-25d6-496b-a7e6-ecf47a1b564a" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderWcf2.xsd" MetadataType="Schema" ID="9b5c7e16-ace3-43ff-968d-30923702189c" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>