<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3520cc6-c5ef-47f4-8a4c-a95de4f4e054" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OrderWcf.disco" MetadataType="Disco" ID="f8950b4e-ce45-4ceb-9b03-207d69bec0e8" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?disco" />
    <MetadataFile FileName="OrderWcf.xsd" MetadataType="Schema" ID="bed46c77-1c5c-4ad7-83c6-2aceea612a25" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?xsd=xsd1" />
    <MetadataFile FileName="OrderWcf.wsdl" MetadataType="Wsdl" ID="56096c65-f9d1-4ef0-a6bb-9b138e1e8e93" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?wsdl" />
    <MetadataFile FileName="OrderWcf1.xsd" MetadataType="Schema" ID="54e5b949-a8d1-4deb-a64a-e95514dd7264" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?xsd=xsd2" />
    <MetadataFile FileName="OrderWcf2.xsd" MetadataType="Schema" ID="732cf27e-42dd-4a33-81d0-305dda8173ad" SourceId="1" SourceUrl="http://intranetcz.cz.eu.otis.utc.com/OtisOrder/Wcf/OrderWcf.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>